spring.application.name=consultoriodb
spring.datasource.url=jdbc:mysql://localhost:3306/consultoriodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Turn off general SQL logging
spring.jpa.show-sql=false

# Enable only specific Hibernate SQL logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Just show SQL queries and parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: Turn on your application's repository logging
# Replace "consultorio.data" with your repository package
logging.level.consultorio.data=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html